# singly-java

./: .gitignore  README.md  pom.xml
sdk/: .project  build.xml  ivy.xml  pom.xml
sdk/src/main/java/com/singly/client/: InMemorySinglyAccountStorage.java  SinglyAccountStorage.java  SinglyApiException.java  SinglyService.java  SinglyServiceImpl.java
sdk/src/main/java/com/singly/util/: HttpClientService.java  HttpClientServiceImpl.java  JSON.java  JSONUtils.java  JsonUtils.java  SinglyUtils.java  URLUtils.java
spring-mvc-example/: .project  pom.xml
spring-mvc-example/src/main/java/com/singly/spring/: AuthenticationController.java  FriendsController.java  IndexController.java  PhotoUpload.java  PhotosController.java  PostPhotoController.java  SinglyController.java
spring-mvc-example/src/main/resources/: logback.xml
spring-mvc-example/src/main/webapp/: index.html
spring-mvc-example/src/main/webapp/WEB-INF/: web.xml
spring-mvc-example/src/main/webapp/WEB-INF/conf/: webapp-context.xml
spring-mvc-example/src/main/webapp/WEB-INF/pages/: authentication.jsp  friends.jsp  index.jsp  photos.jsp  postphoto.jsp  singly.jsp
spring-mvc-example/src/main/webapp/static/css/: example.css
spring-mvc-example/src/test/java/com/singly/spring/: SinglyTest.java
spring-mvc-example/src/test/resources/: logback-test.xml
